<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->

  <title>${1:Title}</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- <link rel="apple-touch-icon-precomposed" href="assets/images/apple-touch-icon-precomposed.png"> -->

  <meta name="apple-mobile-web-app-capable" content="no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="robots" content="noindex,nofollow">

  <!--[if ! lte IE 6]><!-->
  <link rel="stylesheet" href="css/dev/main.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link href="css/dev/patch_lte_ie8.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lte IE 7]>
  <link href="css/dev/patch_lte_ie7.css" rel="stylesheet" type="text/css" />
  <![endif]-->
  <!--[if lte IE 6]>
  <link rel="stylesheet" href="http://universal-ie6-css.googlecode.com/files/ie6.1.b.css" media="screen, projection">
  <![endif]-->
  <!--[if IEMobile]>
  <link href="css/dev/patch_mobile_ie.css" rel="stylesheet" type="text/css" />
  <![endif]-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
  <link rel="dns-prefetch" href="http://ajax.googleapis.com" />

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/vendor/modernizr-${2:2.6.2}.min.js"></script>
</head>
<body class="${4:l-page}">

  ${5}

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/${3:1.8.0}/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-${3:1.8.0}.min.js"><\/script>')</script>

  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
  <script>
    //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    //s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
